.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 20px 0 20px;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 40px;
  font-weight: 600;
  line-height: 56px;
  padding: 0 0 60px 0;
  width: 100%;
}

.items {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.steps {
  display: flex;
  gap: 34px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    padding: 0;
  }

  .title {
    font-size: 32px;
    line-height: 42px;
    padding: 56px 0 42px 0;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 321px));
    grid-template-rows: 1fr 1fr;
    gap: 34px;
  }
}

@media (min-width: 375px) and (max-width: 768px) {
  .container {
    max-height: 458px;
  }
  .title {
    font-size: 24px;
    line-height: 32px;
    padding: 56px 0 26px 0;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(1, minmax(150px, 321px));
    grid-template-rows: repeat(4, 76px);
    gap: 44px;
  }
}

@media (max-width: 375px) {
  .container {
    padding: 0;
  }
  .title {
    font-size: 24px;
    line-height: 32px;
    padding: 56px 0 26px 0;
  }

  .steps {
    display: grid;
    grid-template-columns: repeat(1, minmax(150px, 288px));
    grid-template-rows: repeat(4, 76px);
    gap: 44px;
  }
}
